<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/commons-beanutils-1.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/struts-2.3.20/lib/json-lib-2.3-jdk15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
